<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Populaire Bestemmingen</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Populaire Bestemmingen</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="bestemmingen.html">Populaire Bestemmingen</a></li>
                    <li><a href="info.html">Vliegtuigen</a></li>
                    <li><a href="klm.html">KLM</a></li>
                  <li><a href="oprichter.html">Oprichter KLM</a></li>
                </ul>
            </nav>
            
            <h1> Populaire Bestemmingen </h1>
            
            <article>
              <h1>Curaçao</h1>
              <p><img class="klm-logo" src="afbeeldingen/curacao.jpg" >Curaçao is een eiland in de zuidelijke Caraïbische Zee, voor de kust van Venezuela. Met het onbewoonde Klein Curaçao is Curaçao een land binnen het Koninkrijk der Nederlanden. Tot 10 oktober 2010 was het een eilandgebied en het grootste eiland van de Nederlandse Antillen. De hoofdstad en grootste plaats op het eiland is Willemstad, tevens voormalig hoofdstad van de Nederlandse Antillen.
                <img class="zweefLinks" src="afbeeldingen/frankrijk.jpg" >
              <h2>Frankrijk</h2> Frankrijk, officieel de Franse Republiek (Frans: République française), is een land in West-Europa en qua oppervlakte het op twee na grootste Europese land. Frankrijk ligt tussen het Kanaal, de Atlantische Oceaan en de Golf van Biskaje (in het westen), België en Luxemburg (in het noorden), Duitsland, Zwitserland en Italië (in het oosten) en Spanje, Andorra, de Middellandse Zee en Monaco (in het zuiden). Ook het eiland Corsica in de Middellandse Zee behoort tot Frankrijk, alsook vele overzeese gebieden. Frankrijk maakt aanspraak op een deel van Antarctica: Adélieland.
Inclusief overzeese gebieden heeft het land een oppervlakte van 674.843 km² en een bevolkingsaantal van ongeveer 67,06 miljoen inwoners (januari 2020).[5] Frankrijk, vanwege de zeshoekige vorm ook l'Hexagone genoemd, is naar oppervlakte het grootste land binnen de Europese Unie en qua inwoners het op een na grootste land, na Duitsland. De hoofdstad is Parijs, dat ook de grootste stad van het land is.
                
                
                
                
                
                
                
                
              </p>
               
               
               
               
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>