<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Informatie over KLM</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">Home</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="bestemmingen.html">Populaire Bestemmingen</a></li>
                    <li><a href="info.html">Vliegtuigen</a></li>
                    <li><a href="klm.html">KLM</a></li>             
                    <li><a href="oprichter.html">Oprichter KLM</a></li>
                </ul>
            </nav>
            
            <article>
              <h1>Wat is KLM?</h1>
                <p><img class="klm-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/KLM_logo.svg/1200px-KLM_logo.svg.png" width="200px">De Koninklijke Luchtvaart Maatschappij (KLM, gebruikelijke Engelse naam: KLM Royal Dutch Airlines) is de nationale luchtvaartmaatschappij en een van de tien grootste werkgevers van Nederland.[2] Thuishaven is de luchthaven Schiphol bij Amsterdam. KLM opereert wereldwijd en vormt de kern van de KLM Groep, waarvan ook KLM Cityhopper, Martinair en Transavia deel uitmaken. KLM is in 2004 gefuseerd met Air France tot de holding Air France-KLM. Onder de holding zijn KLM en Air France beide actief als netwerkmaatschappij. KLM behaalt haar omzet uit drie kernactiviteiten: vervoer van passagiers, vrachtvervoer en vliegtuigonderhoud. </p>
               
                <p><img class="zweefLinks" src="afbeeldingen/schiphol.jpeg" width="200px"></p><p>
                  <h1>Schiphol</h1>
                  Koninklijke Luchthaven Schiphol of Amsterdam Airport Schiphol (IATA: AMS, ICAO: EHAM) is de grootste Nederlandse luchthaven en een belangrijke luchthaven in Europa. Schiphol was in 2018 met 71 miljoen passagiers de op twee na drukste luchthaven van Europa,[1] na Heathrow (Londen) en Charles de Gaulle (Parijs).

De luchthaven ligt in de gemeente Haarlemmermeer in het zuiden van de provincie Noord-Holland en bevindt zich ongeveer 15 kilometer ten zuidwesten van Amsterdam. Op een deel van de huidige locatie van Schiphol, lag tot 1959 het dorp Rijk.[3] De naam "Schiphol" wordt ook gebruikt als plaatsnaam, evenals Schiphol-Oost en Schiphol-Rijk.
<br>
De luchthaven is eigendom van de Koninklijke Schiphol Group (statutaire naam: "Royal Schiphol Group N.V."), met als aandeelhouders de Nederlandse Staat, de gemeenten Amsterdam en Rotterdam, en Groupe ADP.
<br>
Schiphol is de thuishaven van de Nederlandse luchtvaartmaatschappijen KLM, Martinair, Corendon, TUI fly en Transavia. Daarnaast is het de Europese hub van Delta Air Lines, en een basis voor Vueling, LEVEL en easyJet. De luchthaven ligt enkele meters onder zeeniveau en telt zes start- en landingsbanen.</p>
                
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>