<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Vliegtuigen</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Vliegtuigen</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestemmingen.html">Populaire Bestemmingen</a></li>
                    <li><a class="active" href="info.html">Vliegtuigen</a></li>
                    <li><a href="klm.html">KLM</a></li>
                   <li><a href="oprichter.html">Oprichter KLM</a></li>
                </ul>
            </nav>
            
            
            <article>
      <img class="klm-logo" src="afbeeldingen/dreamliner.jpg" width="200px">
        <h1>Boeing 787 Dreamliner</h1>
         De Boeing 787 Dreamliner is een widebody verkeersvliegtuig voor langeafstandsvluchten dat door de Amerikaanse vliegtuigfabrikant Boeing is ontwikkeld. Het toestel wordt geassembleerd in de Boeing-fabrieken te Everett (Washington) en Charleston (South Carolina).
         
       <h2> Boeing 737-800 </h2>
        
              <img class="zweefLinks" src="afbeeldingen/boeing.jpg" >De Boeing 737 is een tweemotorig narrow-body passagiersvliegtuig, dat sinds 1967 door Boeing wordt vervaardigd. Met meer dan 10.000 gebouwde toestellen is het het bestverkochte verkeersvliegtuig. Southwest Airlines is wereldwijd de grootste gebruiker.
              
              
              <img class="klm-logo" src="afbeeldingen/boeingg.jpg">
             
             
             <h3>Boeing 747</h3>
              
              
              De Boeing 747, vaak Jumbo Jet genoemd, is een viermotorig passagiers- en vrachtvliegtuig van de Amerikaanse fabrikant Boeing. Het is een van de meest herkenbare vliegtuigen en tevens de eerste widebody. Het eerste model van de 747 kon tweeënhalf keer zo veel passagiers vervoeren als de in de jaren zestig populaire Boeing 707.[2] Vanaf de eerste commerciële vlucht in 1970 tot de introductie van de Airbus A380 in 2007 was de 747 het grootste passagiersvliegtuig ter wereld.[3]
              
              
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
                                                                                                                                                                                                                                                                     