<!DOCTYPE html>

<html>
<style>
  

</style>
<head>
	<link rel="stylesheet" href="style.css">
	<title>KLM geschiedenis</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk">KLM</h1>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bestemmingen.html">Populaire Bestemmingen</a></li>
				<li><a href="info.html">Vliegtuigen</a></li>
        <li><a class="active" href="klm.html">KLM</a></li>
       <li><a href="oprichter.html">Oprichter KLM</a></li>
																																															
			</ul>
		</nav>

		<article>
       <h1>Hoe was KLM begonnen?</h1>
       <p> 
         <img class="klm-plaatje" src="https://isgeschiedenis.nl/sites/isgeschiedenis.nl/files/styles/detailpag/public/nl-hana_2.24.01.05_0_901-8283.jpg">
         <div class="h2"><h2> Begin van KLM </h2>
         
		<div class="KLM-info">	Op dinsdag 7 oktober 1919 werd de 'Koninklijke Luchtvaart Maatschappij voor Nederland en Koloniën' opgericht bij akte in het notariskantoor van mr. H. Stoop in Den Haag. Het startkapitaal van 1,2 miljoen gulden werd gefourneerd door acht zakenlieden, onder wie Frits Fentener van Vlissingen en Anton Kröller. De luitenant-vlieger Albert Plesman werd administrateur en later directeur. Koningin Wilhelmina verleende op 12 september 1919 het predicaat ‘Koninklijk' aan KLM in oprichting. Het eerste KLM-kantoor werd op 21 oktober 1919 aan de Herengracht in Den Haag geopend. Hiermee is de KLM de oudste onder haar oorspronkelijke naam opererende luchtvaartmaatschappij.
<br>
De eerste commerciële vlucht van de KLM werd op 17 mei 1920 uitgevoerd vanuit Londen naar Amsterdam. Toen landde op Schiphol de door KLM gehuurde De Havilland DH.16 G-EALU (ook wel DH 9A), gevlogen door de Engelse piloot H. 'Jerry' Shaw. In de jaren daarna groeide de vloot met eigen vliegtuigen, veelal toestellen van Fokker, en werd gevlogen naar steeds meer Europese bestemmingen.
<br>
KLM vloog op 1 oktober 1924 voor het eerst naar Batavia, in het toenmalige Nederlands-Indië, het tegenwoordige Jakarta in Indonesië. Het was de langste lijnvlucht voor de Tweede Wereldoorlog. In deze periode groeide KLM uit tot de derde maatschappij in de wereld, na Pan American Airways en Imperial Airways.
<br>
In 1945, na de Tweede Wereldoorlog, hervatte KLM haar lijndiensten en startte in 1946 als eerste Europese luchtvaartmaatschappij lijndiensten naar de Verenigde Staten. Ook de lijndienst naar Indië werd hersteld en er werd gevlogen met vliegtuigen als de Dakota en Lockheed Constellation.
<br>
In 1960 werd het eerste straalvliegtuig in de vloot opgenomen, de Douglas DC-8, later gevolgd door de kleinere Douglas DC-9 voor het Europese luchtverkeer.
<br>
In 1971 introduceerde de KLM de Boeing 747 (nog met het korte, als bar ingerichte bovendek) en in 1972 de Douglas DC-10, het begin van de widebody-vloot van KLM. Het netwerk werd steeds uitgebreid en omvatte uiteindelijk non-stop bestemmingen in alle werelddelen. Ondanks de kleine thuismarkt groeide KLM zo uit tot de vierde maatschappij in Europa.
<br>
Voor het binnenlandse luchtverkeer werd in 1966 NLM Cityhopper opgericht, vanaf midden jaren zeventig ook actief op regionale vluchten in Europa. Sinds 1991, na een fusie met Netherlines, vliegt deze dochteronderneming onder de naam KLM Cityhopper. KLM is ook steeds dominanter geworden in de Nederlandse luchtvaartsector met deelnemingen in Transavia en Martinair, sinds respectievelijk 2003 en 2008 volledige dochterbedrijven.
<br>
Samenwerking met andere maatschappijen werd steeds belangrijker. Zo worden sinds 1993 alle vluchten tussen de VS en Europa uitgevoerd als joint venture met Northwest Airlines (opgegaan in Delta Air Lines). Ook werden gedurende de jaren negentig gesprekken gevoerd met andere Europese maatschappijen, waaronder British Airways en Alitalia, over verregaande samenwerking en zelfs een fusie. Dit resulteerde uiteindelijk op 5 mei 2004 in de fusie van KLM met Air France tot Air France-KLM. Door deze fusie werd het bedrijf tevens opgenomen in de luchtvaartalliantie SkyTeam. Op 27 februari 2019 bezat de Nederlandse staat 5,92% van de aandelen van KLM.</div>

			</p>
            </article>
      
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>