<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Oprichter KLM</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Oprichter KLM</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bestemmingen.html">Populaire Bestemmingen</a></li>
                    <li><a  href="info.html">Vliegtuigen</a></li>
                    <li><a href="klm.html">KLM</a></li>
                   <li><a class="active" href="oprichter.html">Oprichter KLM</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="klm-plaatje" src="afbeeldingen/oprichter.jpg" width="150"</p> <h1>Albert Plesman</h1>
                <p>Plesman werd geboren als zoon van een eierenhandelaar te 's-Gravenhage. Toen Plesman dertien jaar oud was, overleed zijn moeder.
Hij trouwde op 27 december 1917 met Susanna Jacoba (Suus) van Eijk (1895–1974), dochter van een kaasfabrikant te Gouda. Uit dit huwelijk werden een dochter en drie zoons geboren.
Plesman was in 1915 gelegerd te Soesterberg, waar hij als beroepsofficier bij de gemobiliseerde "Luchtvaartafdeeling der Koninklijke Landmacht" (LVA) in 1918 zijn militaire vliegbrevet behaalde.
Plesman was mede-organisator van de Eerste Luchtverkeer Tentoonstelling Amsterdam die van 1 augustus tot 14 september 1919 gehouden werd. Er kwamen 800.000 bezoekers op af. Voor deze gelegenheid waren expositiehallen gebouwd, die na het evenement in gebruik werden genomen door Anthony Fokker, voor zijn nieuw op te richten Nederlandsche Vliegtuigenfabriek, het latere Fokker, te Amsterdam-Noord.
Al deze activiteiten leidden op 7 oktober 1919 tot de oprichting van de N.V. Koninklijke Luchtvaart Maatschappij voor Nederland en Koloniën (KLM), waarvan Plesman eerst administrateur en later directeur werd. Na de Tweede Wereldoorlog werd Plesman benoemd tot president-directeur van de KLM. Na het herstel van de door de oorlog geleden schade werd het bedrijf onder zijn leiding een luchtvaartmaatschappij van grote allure.
Plesman stierf in 1953 in zijn geboortestad aan een hart- en vaatziekte.</p>
                
                </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
                                                                                                                                                                                                                                                                     